{
  "name": "simple-datatables",
  "version": "1.7.2",
  "description": "A lightweight, dependency-free JavaScript HTML table plugin.",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "npm run check_js",
    "check_js": "eslint src/",
    "compile": "npm run compile_js && npm run compile_css && npm run compile_test",
    "compile_js": "rollup src/index.js --config --output.file dist/index.js",
    "compile_css": "cat src/style.css > dist/style.css",
    "compile_test": "npm run compile_test_js && cat node_modules/qunit/qunit/qunit.css > tests/qunit.css",
    "compile_test_js": "rollup tests/index.js --config --output.file tests/index-dist.js",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiduswriter/Simple-DataTables.git"
  },
  "keywords": [
    "tables",
    "html table",
    "datatable"
  ],
  "author": "Johannes Wilm",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/fiduswriter/Simple-DataTables/issues"
  },
  "homepage": "https://github.com/fiduswriter/Simple-DataTables#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "qunit": "^2.6.1",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify-es": "0.0.1"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
